{
    "name": "pinty/saltedge",
    "description": "SaltEdge Spectre API connection library",
    "type": "library",
    "authors": [{
            "name": "Alihuseyn Gulmammadov",
            "email": "alihuseyn13@gmail.com"
        },
        {
            "name": "Tamer Saritepe",
            "email": "tsaritepe@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "nesbot/carbon": "^1.24.1"
    },
    "autoload": {
        "psr-4": {
            "SaltEdge\\": "saltedge/",
            "SaltEdge\\Request\\": "saltedge/request/",
            "SaltEdge\\Operation\\": "saltedge/operation/",
            "SaltEdge\\Traits\\": "saltedge/traits/"
        }
    }
}
